;; ex 2.15

; Eva 是对的。par2 具有比 par1 更小的误差范围。
; 从 sicp-test-2.15.scm 可以看到，par2 计算出的 width 和 percent 都更小，即误差范围更小。
;
; 这是因为每次区间运算都会产生误差积累。
; par1 有比 par2 更多的区间相互运算。
; par2 之所以比 par1 误差更小，是因为它有着三次[1, 1]和区间的除法运算。
; [1, 1]是没有误差的，[1, 1]和其他区间的运算结果不会积累新的误差。